variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project

stages:
  - build
  - test
  - scan
  - sonarcloud

include:
    - template: Jobs/Dependency-Scanning.gitlab-ci.yml
    - template: Jobs/License-Scanning.gitlab-ci.yml
    - template: Jobs/Secret-Detection.gitlab-ci.yml


debricked:
  stage: scan
  script:
    - curl -L https://github.com/debricked/cli/releases/latest/download/cli_linux_x86_64.tar.gz | tar -xz debricked
    - ./debricked scan

build_job:
    image: maven:latest
    stage: build
    script: "mvn clean package -B -Dmaven.test.skip" 
    artifacts: 
        paths:
            - target/*•jar

test_job:
    image: maven:latest
    stage: test 
    script: "mvn test"
    artifacts: 
        paths:
            - "**/target/"
        reports:
            junit:
                - "**/target/*-reports/TEST-*.xml"


sonarcloud-check:
  stage: sonarcloud
  image: maven:3-openjdk-17
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - mvn verify sonar:sonar -Dsonar.projectKey=juju-dev1_devsecops-gitlab-java-vulnerable-application

